# whence-maven-plugin

./: README.md  licence.txt  pom.xml
whence-maven-plugin/: pom.xml
whence-maven-plugin/src/main/java/com/atlassian/maven/whence/: AtlassianOsgiWhenceMojo.java  MvnLog.java
whence-maven-plugin/src/main/java/com/atlassian/maven/whence/data/: ArtifactKey.java  ClassKey.java  CodeMapper.java  PackageInfo.java  PackageMapper.java
whence-maven-plugin/src/main/java/com/atlassian/maven/whence/inspector/: ArtifactResolution.java  InspectingVisitor.java  JarInspector.java
whence-maven-plugin/src/main/java/com/atlassian/maven/whence/profiling/: ProfilerSupport.java
whence-maven-plugin/src/main/java/com/atlassian/maven/whence/reporting/: ParameterAccess.java  Reporter.java  ReportingAsFlatVisitor.java  ReportingAsTreeVisitor.java  ReportingVisitor.java
whence-maven-plugin/src/test/java/: TestBnd.java
whence-test/: pom.xml
whence-test/src/main/java/com/atlassian/maven/whence/testing/: Zero.java
whence-test/src/main/java/com/atlassian/maven/whence/testing/api/: Api.java
whence-test/src/main/java/com/atlassian/maven/whence/testing/one/: One.java
whence-test/src/main/java/com/atlassian/maven/whence/testing/three/: Three.java
whence-test/src/main/java/com/atlassian/maven/whence/testing/two/: Two.java
