<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.maven</groupId>
    <artifactId>whence-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>whence-test</module>
        <module>whence-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/whence-maven-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/whence-maven-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/whence-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>